<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/rock_log_style.css">
    <title>I Found A Rock!</title>
</head>
<body>
    <div id="nav_bar">
        <!-- <img src="/assets/logo.jpg" alt="logo"> -->
        <h1>I Found A Rock!</h1>
    </div>
    <div id="log_form">
        <h2>Tell us where you found your rock!</h2>

        <form action="/rock/create" method="POST">

            <label for="date_found">Date Found:</label>
            <br>
            <input type="date" name="date_found">

            <br>

            <label for="city">City Where Rock Was Found:</label>
            <br>
            <input type="text" name="city"  maxlength="100">

            <br>

            <label for="state">State Where Rock Was Found:</label>
            <br>
            <input type="text" name="state"  maxlength="100">

            <br>

            <label for="description">Description of the rock you found:</label>
            <br>
            <textarea name="description" id="" cols="30" rows="6"></textarea>

            <br>

            <button>Submit</button>
        </form>


    </div>
    
</body>
</html>