*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: sans-serif;
    /* background-image: url("/backgroung.jpg"); */
    background-color: antiquewhite;
}

#nav_bar{
    background-color: rgb(4, 108, 157);
    color: white;
    display: flex;
    justify-content: center;
    height: 75px;
    width: 80%;
    margin-left: 10%;
}

h1{
    padding: 20px;
}

table, th, td, tr{
    border: 1px solid black;
    padding: 5px;
}

table{
    border-collapse: collapse;
    align-items: center;
}

th{
    background-color: rgb(153, 243, 153);
}

#left_display{
    border: 1px solid black;
    display: inline-block;
    width: 33%;
    height: 500px;
    margin-left: 200px;
    margin-top: 50px;
    margin-right: 100px;
    vertical-align: top;
    text-align: center;
    overflow-y: scroll;
    background-color: white;
}


#map_header{
    background-color: rgb(85, 196, 247);
}

#right_display{
    /* border: 1px solid black; */
    display: inline-block;
    width: 33%;
    height: 700px;
    margin-top: 50px;
}
    

#about{
    border: 1px solid black;
    height: 60%;
    width: 100%;
    /* margin-left: 5%; */
    margin-bottom: 5%;
    text-align: center;
    font-size: 18px;
    background-color: white;
}

#about_header{
    background-color: rgb(85, 196, 247);
}

#who{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 5px;
}

#log_location{
    border: 1px solid black;
    height: 20%;
    width: 100%;
    /* margin-left: 5%; */
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    background-color: white;
}

#log_header{
    background-color: rgb(85, 196, 247);
}

#tell{
    margin-bottom: 20px;
}