*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: sans-serif;
    /* background-image: url('/assets/background.jpg'); */
    background-color: antiquewhite;

}

#nav_bar{
    background-color: rgb(4, 108, 157);
    color: white;
    display: flex;
    justify-content: center;
    height: 75px;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 50px;
}

#log_form{
    width: 40%;
    margin-left: 30%;
    text-align: center;
}

button{
    background-color: rgb(4, 108, 157);
    color: white;
    box-shadow: 3px 3px black;
    width: 75px;
    height: 40px;

}

label{
    margin-top: 15px;
}
